<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Johnny Five</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 25px;
        }

        section {
            border: solid 1px black;
        }

        figure {
            text-align: center;
        }

        img {
            width: 500px;
            
        }

        header {
            text-align: center;
            background-color: #E5B8F4;
            padding: 50px;
            border-radius: 5px;
        }

        #tabela {
            text-align: center;
            padding: 100px;
        }

        body {
            font-family: Montserrat;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none
        }
    </style>

</head>

<body>
    <header>
        <h1><a href="index.html">Para voltar para o currículo, clique aqui</a></h1>
        <h4><a href="#imagem ">Se você deseja ver uma foto do Jhonny, clique aqui</a></h4>
    </header>

    <main>
        <section id="tabela">
            <h2>Relação de cargos exercidos</h2>
            <table border="5">
                <tr>
                    <td>Empresa</td>
                    <td>Cargo exercido</td>
                    <td>Competência</td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td>CSO (Chief Security Officer)</td>
                    <td>Programação avançada em MySQL e Java</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>CMO (Chief Marketing Officer)</td>
                    <td>Comunicativo e experiência marketing, além de fazer bons reels!</td>
                </tr>
            </table>
        </section>

        <section id="imagem">
        <figure>
            <img src="imagens/jhonny-gerente.jpg" alt="">
            <figcaption><abbr title="Jhonny Five">JF</abbr> com seu gerente.</figcaption>
        </figure>
    </section>

    <section>

    </section>
    </main>
</body>

</html>